pipeline {
    agent {label 'windows'}
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                bat label: 'Get nuget packages', script: 'C:\\nuget\\nuget.exe restore'
                bat label: 'Build Debug', script: "\"${tool 'msbuild 16'}\\msbuild.exe\" /p:Configuration=Debug"
                bat label: 'Build Release', script: "\"${tool 'msbuild 16'}\\msbuild.exe\" /p:Configuration=Release"
                archiveArtifacts artifacts: 'scratch\\bin\\**', caseSensitive: false, fingerprint: true, onlyIfSuccessful: true
            }
        }
        stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('My SonarQube Server') {
                    bat "${tool 'sonar-msbuild'}\\SonarScanner.MSBuild.exe begin /k:myKey"
                    bat "\"${tool 'msbuild 16'}\\msbuild.exe\" /t:Rebuild"
                    bat "${tool 'sonar-msbuild'}\\SonarScanner.MSBuild.exe end"
                }
            }
        }
        stage("Quality Gate") {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't
                    withSonarQubeEnv('My SonarQube Server') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }
        stage("Cleanup") {
            steps {
                cleanWs()
            }
        }
    }
}